<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinhodecompra.css">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>sue carrinho de compras</title>
</head>
<body> 
    <div id="padrasto">
        <header>
            <a class="siteoficial" href="site2.html"><h1>Computadores de Alta Performance</h1></a>
        <p>Escolha o seu próximo dispositivo digital!</p>
       
    </header>   
                <div id="filho1"></div>
    <div id="caixaprincipal">
        <div id="produto">
            <div id="produto1"><img id="imagem1" src="pc_1_p2.jpg" alt="">
                <p id="p1">Produto:
                    PC Gamer Fácil Intel Core I5-10400F.</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$ 3.049,00</p>
            </div>
            <div id="produto2"><img id="imagem2" src="pc_2_p2.jpg" alt="">
                <p id="p1">Produto:
                    Pc Gamer Verdant Intel Core I5.</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$ 755,45</p>
            </div>
            <div id="produto3"><img id="imagem3" src="pc_3_p2.jpg" alt="">
                <p id="p1">Produto:
                    Computador Gamer Certox AMD Ryzen 5 5600g.</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$ 2.036,61</p>
            </div>
        </div>
        <div id="ResumoDoPedido">
            <h2 id="escritadoproduto">resumo do pedido</h2>
            <div id="preco">
                <div>subtotal(3 produtos)</div>
                <div id="numerodopreco">R$5,831.06</div>
            </div>
            <div id="preco">
                <div>frete</div>
                <div id="numerodopreco2">Gratis</div>
            </div>
<hr>
            <div id="preco">
                <div id="Total">
                    <h2>Total</h2>
                </div>
                <div id="Totalvalor">
                    <h2>R$5,831.06</h2>
                </div>
            </div>
            <a href="finalizarcompras.html"><button id="botaocontinuar"> continuar </button></a>
            <p id="p2"> possui cupom ou vale? voce poderá
                usá-lo na etapa de pagamento</p>
        </div>
    </div>
    <div id="roda-pe">
        <div class="rodape2"><h2 id="p11">cadastrar-se</h2><p id="p22"><input type="text"></p> <p id="p22"><input type="password"></p></div>
        <div class="rodape2"><h3 id="p33"><a href="sobre.html">sobre</a></h3>    <h3 id="p4"><a href="produtos.html">dashebord</a></h3></div>     
        <div class="rodape2"><h3 id="p5"><a href="produtos.html">produtos</a></h3> <h3 id="p6"><a href="cadastrar.html">cadastrar</a></h3></div>   
    </div>
    </div>